<!doctype html>

<html>

<head>


</head>


<body>

<style>

h1 {
background-color: maroon;
color: white;
width: 300px;
text-decoration: centre;
padding: 30px;
margin-left: auto;
margin-right: auto;
font-size: large;
text-align: center;
}

.divmain {
background-color: blue;
color: white;
border-radius: 10px;
width: 200px;
padding: 2px;
margin-left: auto;
margin-right: auto;
text-align: center;
}



.divmass {
background-color: black;
color: white;
border-color: black;
border-radius: 10px;
width: 200px;
padding: 2px;
margin-left: auto;
margin-right: auto;
text-align: center;
}



.divtext {
background-color: orange;
color: white;
border-color: orange;
border-radius: 10px;
width: 200px;
padding: 2px;
margin-left: auto;
margin-right: auto;
text-align: center;
}


.divbass {
background-color: darkblue;
color: white;
border-radius: 10px;
width: 200px;
padding: 2px;
margin-left: auto;
margin-right: auto;
text-align: center;
}

</style>

<h1> ADD TO CALENDAR </h1>
<br>
<div class="divmain">   GOOGLE </div>

<br>
<div class="divmass"> APPLE ICAL </div>
<br>
<div class="divtext">   OUTLOOK </div>
<br>
<div class="divbass"> OUTLOOK.COM </div>
	

</body>


</html>
