<!DOCTYPE html>
<html>
 <title>CSS Text and Font Styling - Week 3 Typography (UU-WMD-520-ZM) -</title>
<head>
 <body>

 <h1> CSS Styling</h1>
 <div>Introduction</div>
 <blockquote>
 "The Big Oxmox advised her not to do so, because
 there were thousands of bad Commas, wild Question Marks
 and devious, but the listen. (Johnson, 2013)"
 </blockquote>

 <p> She packed her seven versalia, put her initial into the
 belt and made herself on the way. When she reached the first
 hills of the Italic Mountains, she had a last view back on the
 skyline of her hometown Bookmarksgrove, the headline of Alphabet
 Village and the subline of her own road, the Line Lane. Pityful
 a rethoric question ran over her cheek, then she continued her way.
 On her way she met a copy.The copy warned the Little Blind Text, that
 where it came from it would have been rewritten a thousand times and everything that was
 left from its origin would be the word "and" and the Little Blind Text should turn
 around and return to its own, safe country. But nothing the copy said could convince
 her and so it didn't take long until a few insidious Copy Writers ambushed her, made
 her drunk with Longe and Parole and dragged her into their agency, where they abused
 her for their projects again and again. And if she hasn't been rewritten, then they are still using her.
 </p>
 <div> Section 1 </div>
 <a href="external_page"<></a>
 </div>
 <p>
 A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy
with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls
like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect
my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a
greater artist than now.
 </p>
 <p>
 When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of
the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down
among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by
me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable
forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the
breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my
friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like
the form of a beloved mistress, then I often think with longing, Oh, would I could describe these e conceptions, could 
impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is
the mirror of the infinite God!
 O my friend, but it is too much for my strength, I sink under the weight of the splendour of these visions! A
wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my
whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
 </p>
 </p>
 <div>Section 2</div>
 <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
 there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
 the Semantics, a large language ocean. A small river named Duden flows by their place and
 supplies it with the necessary regelialia. It is a paradisematic country, in which roasted
 parts of sentences fly into your mouth. Even the all-powerful Pointing has no control
 about the blind texts it is an almost unorthographic life One day however a small line of blind
 text by the name of Lorem Ipsum decided to leave for the far World of Grammar..
 <ul>
 <li><a href="http://www.google.com">Google Link </a></a></li>
 <li><a href="http://www.yahoo.com">Yahoo Link </a></a></li>
 <li><a href="http://www.microsoft.com">Microsoft Link </a></li>
 </ul>
 </p>
 <h4 class="my_custom_footer"> &copy; 2018 <br>All rights reserved</br></h4>
</body>


<style> /*CSS Styling/*
/*Background styling */
body {
 background-color: lightgrey;
}
/*Styling styling for text in dividers*/
div {
 border: 1px solid gray;
 padding: 8px;
 font-family: cursive;
 font-weight: bold;
 background-color: rgb(165, 153, 135);
 text-align: left;
}
/*Styling styling for heading 1 element*/
h1 {
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: center;
 text-transform: uppercase;
 word-spacing: 2px;
}
/*Styling styling for heading 4 element*/
h4 {
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: left;
 text-transform: normal;
}
/*Styling for paragraphs of text*/
p {
 font-family: Georgia, 'Times New Roman', Times, serif;
 line-height: 1.5;
 text-indent: 30px;
 text-align: justify;
}
/*CSS Styling styling for text in blockquotes */
blockquote {
 font-family: Georgia, 'Times New Roman', Times, serif;
 display: block;
 text-align: center;
 font-style: oblique;
 font-weight: bolder;
 line-height: 2;
}
/* Hyperlinks will appear red without the default underline*/
a {
 text-decoration: none;
 letter-spacing: 1px;
 line-height: 40px;
 color: red;
}
/*Styling footer class (custom) */
.my_custom_footer {
 /*background-color: rgb(223, 218, 209);*/
 text-align: center;
 font-family: monospace;
 font-style: italic;
}

</style>



